<project name="Shine3_BasicModule" basedir="." default="build">

    <property name="lib.dir"     value="libs" />
    <property name="data.dir"    value="data" />
    <property name="src.dir"     value="java" />
    <property name="scripts.dir" value="javascript" />
    <property name="build.dir"   value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir"     value="dist" />
    <property name="shine3.lib"  value="../../../dist/Shine3_latest.jar" />


    <fileset id="library.directory" dir="${lib.dir}">
        <include name="**/*" />
    </fileset>

    <path id="build.classpath">
        <fileset refid="library.directory" />
    </path>
   
    <path id="compile.classpath">
        <fileset refid="library.directory" />
        <pathelement location="${shine3.lib}" />
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper />
                <globmapper from="*.jar" to="${lib.dir}/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="build" depends="clean, compile, jar" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="true"
               classpathref="compile.classpath"
               includeantruntime="false">
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}" />
        <exec executable="ls" output="${scripts.dir}/filters.list">
            <arg value="-1"/>
            <arg value="${scripts.dir}/filters"/>
        </exec>
        <exec executable="ls" output="${scripts.dir}/blocks.list">
            <arg value="-1"/>
            <arg value="${scripts.dir}/blocks"/>
        </exec>

        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" duplicate="preserve">
            <fileset dir="." includes="${data.dir}/**" />
            <fileset dir="." includes="${scripts.dir}/**/*" />
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
            <manifest>
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    </target>

</project>
